\contentsline {chapter}{Contents}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaze in Human Communication}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gaze in Computer Animation}{6}{section.2.2}
\contentsline {subsection}{Low-level Gaze Synthesis}{6}{section*.4}
\contentsline {subsection}{High-level Gaze Synthesis}{7}{section*.5}
\contentsline {chapter}{\chapternumberline {3}Research Overview}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Animating Directed Gaze Shifts (completed)}{9}{section.3.1}
\contentsline {subsection}{Evaluation}{10}{section*.6}
\contentsline {section}{\numberline {3.2}Stylized Gaze (completed)}{11}{section.3.2}
\contentsline {subsection}{Evaluation}{13}{section*.7}
\contentsline {section}{\numberline {3.3}Authoring Plausible Directed Gaze (ongoing)}{14}{section.3.3}
\contentsline {subsection}{Evaluation}{17}{section*.8}
\contentsline {section}{\numberline {3.4}Authoring Effective Directed Gaze (planned)}{18}{section.3.4}
\contentsline {subsection}{Evaluation}{19}{section*.9}
\contentsline {section}{\numberline {3.5}Effective Directed Gaze for Virtual Demonstrators (planned)}{20}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Conclusion and Expected Contributions}{22}{chapter.4}
\contentsline {chapter}{References}{24}{section*.11}
