18 Patch Control

0
0
1
dissertation.tex
33
8
5

includes\preamble.tex
TeX
1060859 0 -1 3026 -1 3022 100 100 1933 945 0 1 192 442 -1 -1 0 0 37 -1 -1 37 1 0 3022 -1  0 -1 0
dissertation.tex
TeX
135278587 0 -1 1192 -1 1192 50 50 1883 895 0 1 168 527 -1 -1 0 0 27 -1 -1 27 1 0 1192 -1  0 -1 0
frontmatter\abstract.tex
TeX
1060859 0 -1 1728 -1 1734 225 225 812 938 0 1 824 272 -1 -1 0 0 75 -1 -1 75 1 0 1734 -1  0 0 0
intro\intro.tex
TeX
17838075 0 -1 5346 -1 5052 75 75 1908 920 0 1 200 1037 -1 -1 0 0 64 -1 -1 64 1 0 5052 -1  0 -1 0
related\related.tex
TeX
1060859 0 -1 3449 -1 6373 250 250 837 963 0 1 264 289 -1 -1 0 0 64 -1 -1 64 1 0 6373 -1  0 -1 0
work\work.tex
TeX
269496315 0 -1 25224 -1 24772 275 275 862 988 0 1 536 408 -1 -1 0 0 64 -1 -1 64 1 0 24772 -1  0 -1 0
conclusion\conclusion.tex
TeX
17838075 0 -1 3980 -1 2399 300 300 887 1013 0 1 280 493 -1 -1 0 0 64 -1 -1 64 1 0 2399 -1  0 -1 0
refs.bib
BibTeX
1049586 2 134 35 134 40 325 325 912 1038 0 1 352 510 -1 -1 0 0 32 0 0 32 1 0 40 134  0 -1 0
includes\defs.tex
TeX
269496315 0 -1 0 -1 0 200 200 787 913 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-3-plan.tex
TeX
269496315 0 127 12 -1 5834 25 25 1858 870 0 1 312 850 -1 -1 0 0 268 -1 -1 268 1 0 5834 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-3-plan-cinema.tex
TeX
286273531 2 -1 7992 -1 8004 50 50 1883 895 0 1 1016 391 -1 -1 0 0 25 -1 -1 25 1 0 8004 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-3-plan-retarget.tex
TeX:UNIX
269594619 0 277 14 -1 7428 125 125 1958 970 0 1 848 748 -1 -1 0 0 268 -1 -1 268 1 0 7428 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-3-plan-gaze.tex
TeX:UNIX
269594619 0 -1 7968 -1 7968 100 100 1933 945 0 1 216 765 -1 -1 0 0 267 -1 -1 267 1 0 7968 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-3-plan-system.tex
TeX
269496315 0 -1 688 -1 676 150 150 1983 995 0 1 480 119 -1 -1 0 0 269 -1 -1 269 1 0 676 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-3-plan-verify.tex
TeX
269496315 0 -1 3738 -1 6506 175 175 2008 1020 0 1 136 136 -1 -1 0 0 262 -1 -1 262 1 0 6506 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-4-educ.tex
TeX
269496315 0 -1 0 -1 2149 200 200 2033 1045 0 1 40 255 -1 -1 0 0 105 -1 -1 105 1 0 2149 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-5-prior.tex
TeX
286273531 0 -1 4352 -1 4339 225 225 2058 1070 0 1 40 544 -1 -1 0 0 534 -1 -1 534 1 0 4339 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-6-broader.tex
TeX:UNIX
269594619 0 93 2 -1 2021 250 250 2083 1095 0 1 1200 153 -1 -1 0 0 257 -1 -1 257 1 0 2021 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-figures.tex
TeX
269496315 0 -1 0 -1 860 275 275 2108 1120 0 1 432 255 -1 -1 0 0 80 -1 -1 80 1 0 860 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\summary.tex
TeX
269496315 0 -1 0 -1 52 350 350 2183 1195 0 1 208 17 -1 -1 0 0 29 -1 -1 29 1 0 52 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc.tex
TeX:UNIX
403812347 0 -1 1357 -1 438 375 375 2208 1220 0 1 256 238 -1 -1 0 0 29 -1 -1 29 1 0 438 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-2-background.tex
TeX
269496315 0 -1 668 -1 678 25 25 1858 870 0 1 48 187 -1 -1 0 0 20 -1 -1 20 1 0 678 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\Bibs\anim.bib
BibTeX
269485042 1 130 27 130 16 50 50 1883 895 0 1 160 884 -1 -1 0 0 28 0 0 28 1 0 16 130  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\Bibs\background.bib
BibTeX:UNIX
269583346 0 0 25 9 20 75 75 1908 920 0 1 192 153 -1 -1 0 0 26 0 0 26 1 0 20 9  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\Bibs\gleicher.bib
BibTeX:UNIX
269583346 1 532 10 532 35 125 125 1958 970 0 1 312 595 -1 -1 0 0 51 0 0 51 1 0 35 532  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\Bibs\Gaze-Grant-Publications.bib
BibTeX:UNIX
269583346 0 221 29 14 2 100 100 1933 945 0 1 48 238 -1 -1 0 0 26 0 0 26 1 0 2 14  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\Bibs\radwin.bib
BibTeX
269485042 0 30 32 30 10 150 150 1983 995 0 1 112 510 -1 -1 0 0 28 0 0 28 1 0 10 30  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-1-intro-mike.tex
TeX
269496315 0 -1 0 -1 8131 0 0 1833 845 0 1 416 357 -1 -1 0 0 9 -1 -1 9 1 0 8131 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-2-background-whyanim.tex
TeX
269496315 0 -1 0 -1 0 0 0 1833 845 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-3-plan-exagerate.tex
TeX
269496315 0 -1 0 -1 0 75 75 1908 920 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\intro-ideas.tex
TeX:UNIX
269594619 0 -1 0 -1 0 300 300 2133 1145 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\mikesproposal.tex
TeX:UNIX
269594619 0 -1 0 -1 0 325 325 2158 1170 0 1 40 -1714 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Local Users\tpejsa\Papers\15-NSF-AdaptAgents\desc-1-intro.tex
TeX
269496315 0 -1 0 -1 0 400 400 2233 1245 0 1 40 -1068 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0

*dissertation.tex
>
*includes/preamble
*includes/defs
*includes/thesisdefs
*frontmatter/frontmatter
>
*frontmatter/abstract
<
*intro/intro
*related/related
*work/work
*conclusion/conclusion
*refs
<
